# TimelyQ

./: README.md
src/backend/: backend.sln
src/backend/API/: API.csproj  Program.cs  appsettings.json
src/backend/API/BackgroundServices/: BackgroundEmailSender.cs
src/backend/API/Contracts/: RequestLogin.cs  RequestRegister.cs  ScheduleContract.cs  TimeInterval.cs  UserToScheduleControll.cs
src/backend/API/Contracts/User/: LoginRequest.cs  RegisterRequest.cs  RequestLogin.cs  RequestRegister.cs
src/backend/API/Dependency/: DependencyInjections.cs
src/backend/API/Endpoints/: AuthEndpoints.cs  BackgroundEndpoints.cs  DefaultEndpoints.cs  ScheduleEndpoints.cs
src/backend/API/Properties/: launchSettings.json
src/backend/API/RealTimeDashboard/: DashboardHub.cs  DashboardNotifier.cs
src/backend/API/Validation/: UserCustomValidation.cs
src/backend/Application/: Application.csproj
src/backend/Application/Enums/: LoginType.cs  Roles.cs  StatusCode.cs
src/backend/Application/Interfaces/: IDashboardNotifier.cs  IEmailSenderService.cs  IJwtProvider.cs  IPasswordHasher.cs  IUserService.cs
src/backend/Application/Interfaces/Repository/: IScheduleRepository.cs  IUserRepository.cs
src/backend/Application/Models/: BasicResponse.cs
src/backend/Application/Models/DTOs/: ScheduleDTO.cs  UserDTO.cs
src/backend/Application/Services/: EmailSenderService.cs  ScheduleService.cs  UserService.cs
src/backend/Domain/Entities/: Schedule.cs  ScheduleEntry.cs  User.cs  UserBusiness.cs
src/backend/Domain/Enums/: CompanyCategory.cs  Roles.cs
src/backend/Persistence/: Persistence.csproj  appsettings.json
src/backend/Persistence/Configurations/: JwtConfiguration.cs
src/backend/Persistence/DataBaseContext/: AppDbContext.cs
src/backend/Persistence/Migrations/: 20250506065923_Init.Designer.cs  20250506065923_Init.cs  20250508092949_Init.Designer.cs  20250508092949_Init.cs  20250508093129_addedLogin.Designer.cs  20250508093129_addedLogin.cs  20250508093315_addedLogin2.Designer.cs  20250508093315_addedLogin2.cs  20250508160620_schedule.Designer.cs  20250508160620_schedule.cs  AppDbContextModelSnapshot.cs
src/backend/Persistence/Providers/: JwtProvider.cs  PasswordHasher.cs
src/backend/Persistence/Repository/: ScheduleRepository.cs  UserRepository.cs
